<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{% block title %}Ciudad{% endblock %}</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        #search-container {
            background-color: #e6e6e6;
            margin: 1cm auto 0 auto; /* Margen superior de 0 para el contenedor */
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 92%;
            color: #D9D9D9;
        }

        #fly-weather {
            color: #232323;
            padding: 0.7cm 1cm;
            position: absolute;
            top: 1cm;
            left: 1cm;
            font-family: "Comic Sans MS"; /* Agrega esta línea para cambiar la tipografía */
            font-size: 20px;
            z-index: 2; /* Asegura que el texto esté por encima de otras imágenes y elementos */
        }

        /* Agrega espacio vertical entre los elementos de la lista */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px; /* Añade espacio vertical entre los elementos de la lista */
        }

        /* Agrega una línea divisoria horizontal entre los elementos de la lista */
        ul li:not(:last-child) {
            border-bottom: 1px solid #232323; /* Cambia el color y el estilo de la línea */
            padding-bottom: 10px; /* Espacio entre la línea y el siguiente elemento */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        .search-box {
            display: flex;
            align-items: center;
            width: 50%;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #232323;
            border-radius: 5px;
            color: #232323;
        }

        .search-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        #top-flyweather-image {
            position: fixed;
            top: 35px;
            right: 70px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-soleado-image {
            position: relative;
            top: -50px;
            left: 35px;
            width: 300px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nublado-image {
            position: relative;
            top: -50px;
            left: 35px;
            width: 300px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nubes-image {
            position: relative;
            top: -50px;
            left: 35px;
            width: 300px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-alta-image {
            position: fixed;
            top: 180px;
            right: 28px;
            width: 140px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-baja-image {
            position: fixed;
            top: 180px;
            right: 550px;
            width: 140px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        /* Cuadrado debajo del buscador */
        #bottom-square {
            background-color: #e6e6e6;
            width: 43%; /* Ancho en porcentaje */
            height: 350px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            left: 28px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
        }

        /* Rectángulo adicional */
        .additional-square {
            background-color: #e6e6e6;
            width: 24%; /* Ancho en porcentaje */
            height: 165px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            right: 28px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Rectángulo adicional */
        .additional-square1 {
            background-color: #e6e6e6;
            width: 24%; /* Ancho en porcentaje */
            height: 165px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            right: 360px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 50 30 10px rgba(0, 0, 0, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }
        /* Rectángulo adicional */
        .additional-square2 {
            background-color: #ebebeb;
            width: 50%; /* Ancho en porcentaje */
            height: 165px; /* Altura deseada */
            top: 354px; /* Distancia desde la parte superior */
            right: 28px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Modo Oscuro */
        body.dark-mode {
            background-color: #c7c7c7;
            color: #ffffff;
        }

        body.dark-mode #search-container {
            background-color: #232323;
            border: 1px solid #ebebeb;
            color: #ebebeb;
        }

        body.dark-mode #bottom-square,
        body.dark-mode .additional-square, 
        body.dark-mode .additional-square1,
        body.dark-mode .additional-square2{
            background-color: #232323;
            border: 1px solid #232323;
            color: #c7c7c7;
        }

        body.dark-mode #fly-weather {
            color: #c7c7c7;
        }

        body.dark-mode input[type="text"] {
            border: 1px solid #c7c7c7;
            color: #c7c7c7;
        }
    </style>
</head>
<body>
<div id="search-container">
    <div id="fly-weather">FlyWeather</div>
    <form method="POST">
        <div class="search-box">
            <input type="text" name="ciudad" id="ciudad" required placeholder="Buscar ciudad...">
            <button type="submit" class="search-button">&#128269;</button>
        </div>
    </form>
</div>

<!-- Agrega las imagenes -->
<img id="top-flyweather-image" src="/static/logo.png" alt="logo de FlyWeather">
<img id="top-alta-image" src="/static/alta.png" alt="Temperatura Máxima">
<img id="top-baja-image" src="/static/baja.png" alt="Temperatura mínima">

<!-- Cuadrado debajo del buscador -->
<div id="bottom-square">
    <!-- Contenido dentro del cuadrado -->
    <h2>Clima:</h2>
    <ul>
        {% for ticket in tickets %}
            {% if ticket != None %}
                <li><strong>Lugar: {{ ticket["Lugar"] }}</strong></li>
                <li><strong>Temperatura: {{ ticket["temp"] }}</strong></li>
                    {% if ticket["temp"]>298 %}
                        <img id="top-soleado-image" src="/static/soleado.png" alt="soleado">
                    {% endif %}

                    {% if ticket["temp"] > 275 and ticket["temp"] < 298 %}
                            <img id="top-nublado-image" src="/static/nublado.png" alt="nublado">
                    {% endif %}

                    {% if ticket["temp"]<275 %}
                        <img id="top-nubes-image" src="/static/nubes.png" alt="nubes">
                    {% endif %}
            {% else %}
                <p><strong>No se encontró la ciudad</strong></p>
            {% endif %}
        {% endfor %}
    </ul>
</div>

<!-- Rectángulo adicional -->
<div class="additional-square">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura<br>Máxima :</h2>
    <ul>
        {% for ticket in tickets %}
            {% if ticket != None %}
                <li><strong>{{ ticket["temp_max"] }}</strong></li>
            {% endif %}
        {% endfor %}
    </ul>
</div>


<!-- Rectángulo adicional 1-->
<div class="additional-square1">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura <br> Mínima :</h2>
    <ul>
        {% for ticket in tickets %}
            {% if ticket != None %}
                <li><strong style="text-align: left;">{{ ticket["temp_min"] }}</strong></li>
            {% endif %}
        {% endfor %}
    </ul>
</div>

<!-- Rectángulo adicional 2 -->
<div class="additional-square2">
    <!-- Contenido dentro del rectángulo adicional 2 -->
    <h2>Otros Datos:</h2>
    <ul>
        {% for ticket in tickets %}
            {% if ticket != None %}
                <li><strong>Sensación térmica: {{ ticket["feels_like"] }}</strong></li>
                <li><strong>Presión: {{ ticket["pressure"] }}</strong></li>
                <li><strong>Humedad: {{ ticket["humidity"] }}</strong></li>
            {% endif %}
        {% endfor %}
    </ul>
</div>


<!-- Botón para activar el modo oscuro -->
<button id="dark-mode-button">Modo Oscuro</button>

<script>
    const darkModeButton = document.getElementById('dark-mode-button');
    const body = document.body;

    darkModeButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
    });
</script>

</body>
</html>