<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"/>
    <title>{% block title%}Ticket{% endblock %}</title>
    <!--Vista donde el usuario pondra su ticket para ver las ciudades de salida y de destino y de ahí sacar el clima de la ciudad a donde va-->
    <style>

        /* Estilos para el cuerpo del documento */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Estilos para el contenedor de búsqueda */
        #search-container {
            background-color: #e6e6e6;
            margin: 1cm auto 0 auto; /* Margen superior de 0 para el contenedor */
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 92%;
            color: #D9D9D9;
        }

        /* Estilos para el título "FlyWeather" */
        #fly-weather {
            color: #232323;
            padding: 0.7cm 1cm;
            position: absolute;
            top: 1cm;
            left: 1cm;
            font-family: "Comic Sans MS"; /* Agrega esta línea para cambiar la tipografía */
            font-size: 20px;
            z-index: 2; /* Asegura que el texto esté por encima de otras imágenes y elementos */
        }

         /* Agrega espacio vertical entre los elementos de la lista */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 1px; /* Añade espacio vertical entre los elementos de la lista */
        }

        /* Agrega una línea divisoria horizontal entre los elementos de la lista */
        ul li:not(:last-child) {
            border-bottom: 1px solid #232323; /* Cambia el color y el estilo de la línea */
            padding-bottom: 3px; /* Espacio entre la línea y el siguiente elemento */
        }

        /* Estilos para el formulario de búsqueda */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilos para etiquetas */
        label {
            margin-bottom: 10px;
        }

        /* Estilos para la caja de búsqueda */
        .search-box {
            display: flex;
            align-items: center;
            width: 50%;
            margin-bottom: 20px;
        }

        /* Estilos para el campo de texto de búsqueda */
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #232323;
            border-radius: 5px;
            color: #232323;
        }

        /* Estilos para el botón de búsqueda */
        .search-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para las imágenes */
        #top-flyweather-image {
            position: fixed;
            top: 35px;
            right: 70px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-alta-image {
            position: fixed;
            top: 340px;
            right: 28px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-baja-image {
            position: fixed;
            top: 190px;
            right: 28px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-alta-image1 {
            position: fixed;
            top: 340px;
            left: 340px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-baja-image1 {
            position: fixed;
            top: 190px;
            left: 340px;
            width: 100px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 2;
        }

        #top-soleado-image {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-soleado-image1 {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nublado-image {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nublado-image1 {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nubes-image {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        #top-nubes-image1 {
            position: relative;
            top: -10px;
            left: 7px;
            width: 200px;
            height: auto; /* Esto mantendrá la proporción original de la imagen */
            z-index: 3;
        }

        /* Temperatura Ciudad 1 */
        #temperatura-square {
            background-color: #e6e6e6;
            width: 24%; /* Ancho en porcentaje */
            height: 280px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            left: 28px; /* Distancia desde la izquierda */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Cuadro que indica la temperatura mínima*/
        #temperatura-minima {
            background-color: #e6e6e6;
            width: 20%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            left: 360px; /* Distancia desde la izquierda */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Cuadro que indica la temperatura máxima*/
        #temperatura-maxima {
            background-color: #e6e6e6;
            width: 20%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 320px; /* Distancia desde la parte superior */
            left: 360px; /* Distancia desde la izquierda */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }
        /* Cuadro que indica la sensación térmica, presión y humedad*/
        #otros-datos {
            background-color: #e6e6e6;
            width: 45.5%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 465px; /* Distancia desde la parte superior */
            left: 28px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }
   
        #temperatura-square1 {
            background-color: #e6e6e6;
            width: 24%; /* Ancho en porcentaje */
            height: 280px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            right: 320px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Cuadro que indica la temperatura mínima*/
        #temperatura-minima1 {
            background-color: #e6e6e6;
            width: 20%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 169px; /* Distancia desde la parte superior */
            right: 35px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Cuadro que indica la temperatura máxima*/
        #temperatura-maxima1 {
            background-color: #e6e6e6;
            width: 20%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 320px; /* Distancia desde la parte superior */
            right: 35px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }
        /* Cuadro que indica la sensación térmica, presión y humedad*/
        #otros-datos1 {
            background-color: #e6e6e6;
            width: 46%; /* Ancho en porcentaje */
            height: 130px; /* Altura deseada */
            top: 465px; /* Distancia desde la parte superior */
            right: 35px; /* Distancia desde la derecha */
            position: fixed; /* Posición fija */
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(43, 43, 43, 0.1);
            color: #232323;
            clear: both; /* Evitar que se superponga con otros elementos */
            z-index: 1;
        }

        /* Modo Oscuro */
        body.dark-mode {
            background-color: #c7c7c7;
            color: #ffffff;
        }

        body.dark-mode #search-container {
            background-color: #232323;
            border: 1px solid #ebebeb;
            color: #ebebeb;
        }

        body.dark-mode #temperatura-square,
        body.dark-mode #temperatura-square1, 
        body.dark-mode #temperatura-minima,
        body.dark-mode #temperatura-minima1,
        body.dark-mode #temperatura-maxima,
        body.dark-mode #temperatura-maxima1,
        body.dark-mode #otros-datos,
        body.dark-mode #otros-datos1{
            background-color: #232323;
            border: 1px solid #232323;
            color: #c7c7c7;
        }

        body.dark-mode #fly-weather {
            color: #c7c7c7;
        }

        body.dark-mode input[type="text"] {
            border: 1px solid #c7c7c7;
            color: #c7c7c7;

        }

    </style>

</head>
    <title>Ticket</title>
<body>
    <div id="search-container">
    <div id="fly-weather">FlyWeather</div>
    <form method="POST">
        <div class="search-box">
            <input type="text" name="ticket_id" required placeholder="Buscar ticket...">>
            <button type="submit" class="search-button">&#128269;</button>
        </div>
    </form>
    </div>

    <!-- Imágenes y contenido relacionado con el clima -->
<!-- Agrega las imagenes -->
<a href="\" ><img id="top-flyweather-image" src="/static/logo.png" alt="logo de FlyWeather"></a>
<img id="top-alta-image" src="/static/alta.png" alt="Temperatura Máxima">
<img id="top-baja-image" src="/static/baja.png" alt="Temperatura mínima">
<img id="top-alta-image1" src="/static/alta.png" alt="Temperatura Máxima">
<img id="top-baja-image1" src="/static/baja.png" alt="Temperatura mínima">
   
<!-- Cuadrado debajo del buscador -->
<div id="temperatura-square">
    <!-- Contenido dentro del cuadrado -->
    <h2>Clima:</h2>
    <ul>
        {% set ticket = tickets[0] %}
            {% if ticket != None %}
                <li><strong>Lugar: {{ ticket["Lugar"] }}</strong></li>
                <li><strong>Temperatura: {{ ticket["temp"] }}</strong></li>
                    {% if ticket["clima"]=="Clear" %}
                        <img id="top-soleado-image1" src="/static/soleado.png" alt="soleado">
                    {% endif %}

                    {% if ticket["clima"]=="Clouds" %}
                            <img id="top-nublado-image1" src="/static/nublado.png" alt="nublado">
                    {% endif %}

                    {% if ticket["clima"]=="Rain" or ticket["clima"]=="Thunderstorm" %}
                        <img id="top-nubes-image1" src="/static/nubes.png" alt="nubes">
                    {% endif %}
            {% else %}
                <p><strong>No se encontró la ciudad</strong></p>
            {% endif %}
    </ul>
</div>

<!-- Rectángulo adicional -->
<div id="temperatura-maxima">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura<br>Máxima :</h2>
    <ul>
        {% set ticket = tickets[0]%}
            {% if ticket != None %}
                <li><strong>{{ ticket["temp_max"] }}</strong></li>
            {% endif %}
    </ul>
</div>


<!-- Rectángulo adicional 1-->
<div id="temperatura-minima">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura <br> Mínima :</h2>
    <ul>
        {% set ticket = tickets[0]%}
            {% if ticket != None %}
                <li><strong style="text-align: left;">{{ ticket["temp_min"] }}</strong></li>
            {% endif %}
    </ul>
</div>

<!-- Rectángulo adicional 2 -->
<div id="otros-datos">
    <!-- Contenido dentro del rectángulo adicional 2 -->
    <h2>Otros Datos:</h2>
    <ul>
        {% set ticket =tickets[0] %}
            {% if ticket != None %}
                <li><strong>Sensación térmica: {{ ticket["feels_like"] }}</strong></li>
                <li><strong>Presión: {{ ticket["pressure"] }}</strong></li>
                <li><strong>Humedad: {{ ticket["humidity"] }}</strong></li>
            {% endif %}
    </ul>
</div>

<!----------------------------------------------------------------------------------------------------------->

<div id="temperatura-square1">
    <!-- Contenido dentro del cuadrado -->
    <h2>Clima:</h2>
    <ul>
        {% set ticket = tickets[1] %}
            {% if ticket != None %}
                <li><strong>Lugar: {{ ticket["Lugar"] }}</strong></li>
                <li><strong>Temperatura: {{ ticket["temp"] }}</strong></li>
                    {% if ticket["clima"]=="Clear" %}
                        <img id="top-soleado-image" src="/static/soleado.png" alt="soleado">
                    {% endif %}

                    {% if ticket["clima"]=="Clouds" %}
                            <img id="top-nublado-image" src="/static/nublado.png" alt="nublado">
                    {% endif %}

                    {% if ticket["clima"]=="Rain" or ticket["clima"]=="Thunderstorm" %}
                        <img id="top-nubes-image" src="/static/nubes.png" alt="nubes">
                    {% endif %}
            {% else %}
                <p><strong>No se encontró la ciudad</strong></p>
            {% endif %}
    </ul>
</div>

<!-- Rectángulo adicional -->
<div id="temperatura-maxima1">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura<br>Máxima :</h2>
    <ul>
        {% set ticket = tickets[1]%}
            {% if ticket != None %}
                <li><strong>{{ ticket["temp_max"] }}</strong></li>
            {% endif %}
    </ul>
</div>


<!-- Rectángulo adicional 1-->
<div id="temperatura-minima1">
    <!-- Contenido dentro del rectángulo adicional -->
    <h2 style="text-align: match-parent;">Temperatura <br> Mínima :</h2>
    <ul>
        {% set ticket = tickets[1]%}
            {% if ticket != None %}
                <li><strong style="text-align: left;">{{ ticket["temp_min"] }}</strong></li>
            {% endif %}
    </ul>
</div>

<!-- Rectángulo adicional 2 -->
<div id="otros-datos1">
    <!-- Contenido dentro del rectángulo adicional 2 -->
    <h2>Otros Datos:</h2>
    <ul>
        {% set ticket =tickets[1] %}
            {% if ticket != None %}
                <li><strong>Sensación térmica: {{ ticket["feels_like"] }}</strong></li>
                <li><strong>Presión: {{ ticket["pressure"] }}</strong></li>
                <li><strong>Humedad: {{ ticket["humidity"] }}</strong></li>
            {% endif %}
    </ul>
</div>

<!-- Botón para activar el modo oscuro -->
<button id="dark-mode-button">Modo Oscuro</button>

<!-- Barra lateral para desplazarse hacia abajo -->
    <div id="scroll-sidebar">
        <div id="scroll-button"></div>
    </div>

<script>
    const darkModeButton = document.getElementById('dark-mode-button');
    const body = document.body;

    darkModeButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
    });
</script>

</body>
</html>
